<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>controls</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
			<key>rotarySensitivity</key>
			<real>11</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibrarySource</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>107</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.loadTrack</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>25</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
			<key>rotarySensitivity</key>
			<real>300</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.loadTrack</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>25</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
			<key>rotarySensitivity</key>
			<real>300</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>16</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>105</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>45</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
			<key>rotaryAcceleration</key>
			<integer>150</integer>
			<key>rotarySensitivity</key>
			<real>13</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>109</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.turntableIsSyncMaster</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>29</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.turntableIsSyncMaster</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>30</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>42</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>40</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict>
				<key>midiData</key>
				<integer>8</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>60</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>61</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>62</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>102</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>103</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable1.echoTransitionEffect</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibraryVisible</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationRotary</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>110</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>47</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>button</string>
			<key>keyPath</key>
			<string>turntable2.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>46</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>3</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro AI-3.1.12</string>
	<key>endpointName</key>
	<string>Traktor Kontrol Z2</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
